<?xml version="1.0"?>
<source xmlns="http://xml.phpdox.net/token">
  <file xmlns="http://xml.phpdox.net/src" path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../tools/DataWipe" file="sample.config.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/DataWipe/sample.config.php" size="1461" time="2016-07-28T12:31:20-05:00" unixtime="1469727080" sha1="cf40a635b9e8071db9f65c89b4dca217d4ea9f31" relative="tools/DataWipe/sample.config.php"/>
  <line no="1">
    <token name="T_OPEN_TAG">&lt;?php</token>
  </line>
  <line no="2">
    <token name="T_COMMENT">/*</token>
  </line>
  <line no="3">
    <token name="T_COMMENT"> * This file is part of ADP.</token>
  </line>
  <line no="4">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="5">
    <token name="T_COMMENT"> * ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as</token>
  </line>
  <line no="6">
    <token name="T_COMMENT"> * published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</token>
  </line>
  <line no="7">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="8">
    <token name="T_COMMENT"> * ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</token>
  </line>
  <line no="9">
    <token name="T_COMMENT"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</token>
  </line>
  <line no="10">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="11">
    <token name="T_COMMENT"> * You should have received a copy of the GNU General Public License along with ADP. If not, see</token>
  </line>
  <line no="12">
    <token name="T_COMMENT"> * &lt;http://www.gnu.org/licenses/&gt;.</token>
  </line>
  <line no="13">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="14">
    <token name="T_COMMENT"> * Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="15">
    <token name="T_COMMENT"> */</token>
  </line>
  <line no="16"/>
  <line no="17">
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="18">
    <token name="T_DOC_COMMENT"> * Data Wipe Settings for particular environment.</token>
  </line>
  <line no="19">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="20">
    <token name="T_DOC_COMMENT"> * @package PARCC\ADP</token>
  </line>
  <line no="21">
    <token name="T_DOC_COMMENT"> * @version v2.0.0</token>
  </line>
  <line no="22">
    <token name="T_DOC_COMMENT"> * @license Proprietary owned by PARCC. Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="23">
    <token name="T_DOC_COMMENT"> * @author  Mehdi Karamosly &lt;mehdi.karamosly@breaktech.com&gt;</token>
  </line>
  <line no="24">
    <token name="T_DOC_COMMENT"> */</token>
  </line>
  <line no="25">
    <token name="T_RETURN">return</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="26">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Tables which should not be processed.</token>
  </line>
  <line no="27">
    <token name="T_WHITESPACE">	</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'doNotTouchTables'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="28">
    <token name="T_WHITESPACE">		</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'system'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="29">
    <token name="T_WHITESPACE">		</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'user'</token>
  </line>
  <line no="30">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="31">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// IDs above which all Records in a corresponding Table should be deleted.</token>
  </line>
  <line no="32">
    <token name="T_WHITESPACE">	</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'recordsToKeep'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="33">
    <token name="T_WHITESPACE">		</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'student'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">0</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="34">
    <token name="T_WHITESPACE">		</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'test'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">0</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="35">
    <token name="T_WHITESPACE">		</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'test_content'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">0</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="36">
    <token name="T_WHITESPACE">		</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'test_form'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">0</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="37">
    <token name="T_WHITESPACE">		</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'test_form_revision'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">0</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="38">
    <token name="T_WHITESPACE">		</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'test_results'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">0</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="39">
    <token name="T_WHITESPACE">		</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'test_session'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">0</token>
  </line>
  <line no="40">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="41">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Indicates if Irregular Files (files that don't comply to expected naming pattern) should be deleted from AWS S3.</token>
  </line>
  <line no="42">
    <token name="T_WHITESPACE">	</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'keepIrregularFiles'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">false</token>
  </line>
  <line no="43">
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="44"/>
</source>
