<?xml version="1.0"?>
<source xmlns="http://xml.phpdox.net/token">
  <file xmlns="http://xml.phpdox.net/src" path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../app/responses" file="BaseResponse.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/app/responses/BaseResponse.php" size="3210" time="2016-07-28T12:08:52-05:00" unixtime="1469725732" sha1="5d83f75e646ef81efe0f4d8a1ad5332dac425b64" relative="app/responses/BaseResponse.php"/>
  <line no="1">
    <token name="T_OPEN_TAG">&lt;?php</token>
  </line>
  <line no="2">
    <token name="T_COMMENT">/*</token>
  </line>
  <line no="3">
    <token name="T_COMMENT"> * This file is part of ADP.</token>
  </line>
  <line no="4">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="5">
    <token name="T_COMMENT"> * ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as</token>
  </line>
  <line no="6">
    <token name="T_COMMENT"> * published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</token>
  </line>
  <line no="7">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="8">
    <token name="T_COMMENT"> * ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</token>
  </line>
  <line no="9">
    <token name="T_COMMENT"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</token>
  </line>
  <line no="10">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="11">
    <token name="T_COMMENT"> * You should have received a copy of the GNU General Public License along with ADP. If not, see</token>
  </line>
  <line no="12">
    <token name="T_COMMENT"> * &lt;http://www.gnu.org/licenses/&gt;.</token>
  </line>
  <line no="13">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="14">
    <token name="T_COMMENT"> * Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="15">
    <token name="T_COMMENT"> */</token>
  </line>
  <line no="16"/>
  <line no="17">
    <token name="T_NAMESPACE">namespace</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">PARCC</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">ADP</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Responses</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="18"/>
  <line no="19">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Phalcon</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Http</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Response</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="20"/>
  <line no="21">
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="22">
    <token name="T_DOC_COMMENT"> * Class Response</token>
  </line>
  <line no="23">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="24">
    <token name="T_DOC_COMMENT"> * This is the Base Response. It also disables Browser Caching.</token>
  </line>
  <line no="25">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="26">
    <token name="T_DOC_COMMENT"> * @package PARCC\ADP</token>
  </line>
  <line no="27">
    <token name="T_DOC_COMMENT"> * @version v2.0.0</token>
  </line>
  <line no="28">
    <token name="T_DOC_COMMENT"> * @license Proprietary owned by PARCC. Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="29">
    <token name="T_DOC_COMMENT"> * @author  Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</token>
  </line>
  <line no="30">
    <token name="T_DOC_COMMENT"> */</token>
  </line>
  <line no="31">
    <token name="T_CLASS">class</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">BaseResponse</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_EXTENDS">extends</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Response</token>
  </line>
  <line no="32">
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="33"/>
  <line no="34">
    <token name="T_WHITESPACE">	</token>
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="35">
    <token name="T_DOC_COMMENT">	 * @var boolean $useHeaderStatus Indicates if Header Status should be used in the returned Response.</token>
  </line>
  <line no="36">
    <token name="T_DOC_COMMENT">	 */</token>
  </line>
  <line no="37">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PROTECTED">protected</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$useHeaderStatus</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">false</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="38">
    <token name="T_WHITESPACE">	</token>
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="39">
    <token name="T_DOC_COMMENT">	 * @var boolean $useETag Indicates if ETags should be used in the returned Response.</token>
  </line>
  <line no="40">
    <token name="T_DOC_COMMENT">	 */</token>
  </line>
  <line no="41">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PROTECTED">protected</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$useETag</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">false</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="42">
    <token name="T_WHITESPACE">	</token>
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="43">
    <token name="T_DOC_COMMENT">	 * @var boolean $isHeadRequest Indicates if received Request was made using HEAD Method.</token>
  </line>
  <line no="44">
    <token name="T_DOC_COMMENT">	 */</token>
  </line>
  <line no="45">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PROTECTED">protected</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$isHeadRequest</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">false</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="46"/>
  <line no="47"/>
  <line no="48">
    <token name="T_WHITESPACE">	</token>
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="49">
    <token name="T_DOC_COMMENT">	 * Constructor. It makes sure to disable Response Caching.</token>
  </line>
  <line no="50">
    <token name="T_DOC_COMMENT">	 *</token>
  </line>
  <line no="51">
    <token name="T_DOC_COMMENT">	 * @param string  $content           Response Body Content to be returned, OR NULL in case of HEAD Request. It can</token>
  </line>
  <line no="52">
    <token name="T_DOC_COMMENT">	 *                                   also be an Error if an Exception was thrown while trying to retrieve records.</token>
  </line>
  <line no="53">
    <token name="T_DOC_COMMENT">	 * @param integer $statusCode        Status Code of the Response.</token>
  </line>
  <line no="54">
    <token name="T_DOC_COMMENT">	 * @param string  $statusDescription Status Description of the Response.</token>
  </line>
  <line no="55">
    <token name="T_DOC_COMMENT">	 */</token>
  </line>
  <line no="56">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PUBLIC">public</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_FUNCTION">function</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">__construct</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$content</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">null</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$statusCode</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">null</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$statusDescription</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">null</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
  </line>
  <line no="57">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="58">
    <token name="T_WHITESPACE">		</token>
    <token name="T_STRING">parent</token>
    <token name="T_DOUBLE_COLON">::</token>
    <token name="T_STRING">__construct</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$content</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$statusCode</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$statusDescription</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="59"/>
  <line no="60">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Set indicator if Header Status should be used in returned Response, based on Application Configuration.</token>
  </line>
  <line no="61">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">useHeaderStatus</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getDI</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">get</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'config'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">app</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">useHeaderStatus</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="62">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Set indicator if ETags should be used in returned Response, based on Application Configuration.</token>
  </line>
  <line no="63">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">useETag</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getDI</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">get</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'config'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">app</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">useETag</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="64"/>
  <line no="65">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Set No Caching Policy as nothing should be cached, ever!!!</token>
  </line>
  <line no="66">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setHeader</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Pragma'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'no-cache'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="67">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setHeader</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Pragma-Directive'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'no-cache'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="68">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setHeader</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Cache-Directive'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'no-cache'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="69">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setHeader</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Cache-Control'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="70">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setHeader</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Expires'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'-1'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="71">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setHeader</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Vary'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'*'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="72">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="73"/>
  <line no="74"/>
  <line no="75">
    <token name="T_WHITESPACE">	</token>
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="76">
    <token name="T_DOC_COMMENT">	 * Sets indicator if received Request was made using HEAD Method.</token>
  </line>
  <line no="77">
    <token name="T_DOC_COMMENT">	 *</token>
  </line>
  <line no="78">
    <token name="T_DOC_COMMENT">	 * @param  boolean      $isHeadRequest Indicates if received Request was made using HEAD Method.</token>
  </line>
  <line no="79">
    <token name="T_DOC_COMMENT">	 * @return BaseResponse $this          Returns itself.</token>
  </line>
  <line no="80">
    <token name="T_DOC_COMMENT">	 */</token>
  </line>
  <line no="81">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PUBLIC">public</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_FUNCTION">function</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">setHead</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$isHeadRequest</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">true</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
  </line>
  <line no="82">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="83">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">isHeadRequest</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$isHeadRequest</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="84"/>
  <line no="85">
    <token name="T_WHITESPACE">		</token>
    <token name="T_RETURN">return</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="86">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="87">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="88"/>
</source>
