# Codeception Test Suite Configuration

# suite for api tests.

class_name: ApiTester
modules:
    config:
        Db:
            dsn: 'mysql:host=127.0.0.1:3306;dbname=adp_tds_test'
            user: 'adp_user'
            password: 'adp_password'
            dump:
            populate: true
            cleanup: true
            reconnect: true
    enabled:
        - Db:
        - REST:
            depends: PhpBrowser
            url: 'https://ps.parcc.dev/'
            part: Json
        - ApiHelper:
        - Asserts:
        - DbHelper:
