# Codeception Global Test Suite Configuration

actor: Tester
paths:
    tests: ''
    log: '_output'
    data: '_data'
    helpers: '_support'
    envs: '_envs'
settings:
    bootstrap: '_bootstrap.php'
    colors: false
    shuffle: false
    memory_limit: 1024M
coverage:
    enabled: true
modules:
    enabled:
        - Db:
