<?xml version="1.0"?>
<source xmlns="http://xml.phpdox.net/token">
  <file xmlns="http://xml.phpdox.net/src" path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../app/routes/collections" file="login.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/app/routes/collections/login.php" size="2279" time="2016-07-28T12:09:10-05:00" unixtime="1469725750" sha1="18ae45771cdce53b1b89ccf03ecc89121df01c08" relative="app/routes/collections/login.php"/>
  <line no="1">
    <token name="T_OPEN_TAG">&lt;?php</token>
  </line>
  <line no="2">
    <token name="T_COMMENT">/*</token>
  </line>
  <line no="3">
    <token name="T_COMMENT"> * This file is part of ADP.</token>
  </line>
  <line no="4">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="5">
    <token name="T_COMMENT"> * ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as</token>
  </line>
  <line no="6">
    <token name="T_COMMENT"> * published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</token>
  </line>
  <line no="7">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="8">
    <token name="T_COMMENT"> * ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</token>
  </line>
  <line no="9">
    <token name="T_COMMENT"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</token>
  </line>
  <line no="10">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="11">
    <token name="T_COMMENT"> * You should have received a copy of the GNU General Public License along with ADP. If not, see</token>
  </line>
  <line no="12">
    <token name="T_COMMENT"> * &lt;http://www.gnu.org/licenses/&gt;.</token>
  </line>
  <line no="13">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="14">
    <token name="T_COMMENT"> * Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="15">
    <token name="T_COMMENT"> */</token>
  </line>
  <line no="16"/>
  <line no="17">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Phalcon</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Mvc</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Micro</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Collection</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="18"/>
  <line no="19">
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="20">
    <token name="T_DOC_COMMENT"> * Collections let us define groups of Routes that will all use the same Controller. We can also set the Handler to be</token>
  </line>
  <line no="21">
    <token name="T_DOC_COMMENT"> * lazy loaded. Collections can share a common Prefix.</token>
  </line>
  <line no="22">
    <token name="T_DOC_COMMENT"> * This is an immediately invoked function in PHP. The return value of the anonymous function will be returned to any</token>
  </line>
  <line no="23">
    <token name="T_DOC_COMMENT"> * file that "includes" it. e.g. $collection = include('example.php');</token>
  </line>
  <line no="24">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="25">
    <token name="T_DOC_COMMENT"> * @package PARCC\ADP</token>
  </line>
  <line no="26">
    <token name="T_DOC_COMMENT"> * @version v2.0.0</token>
  </line>
  <line no="27">
    <token name="T_DOC_COMMENT"> * @license Proprietary owned by PARCC. Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="28">
    <token name="T_DOC_COMMENT"> * @author  Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</token>
  </line>
  <line no="29">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="30">
    <token name="T_DOC_COMMENT"> * @return array $collection Collection of routes.</token>
  </line>
  <line no="31">
    <token name="T_DOC_COMMENT"> */</token>
  </line>
  <line no="32">
    <token name="T_RETURN">return</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">call_user_func</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_FUNCTION">function</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="33"/>
  <line no="34">
    <token name="T_WHITESPACE">	</token>
    <token name="T_VARIABLE">$loginCollection</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Collection</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="35"/>
  <line no="36">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// ALL ROUTES SHOULD HAVE THE SAME "api" PREFIX, ALWAYS!</token>
  </line>
  <line no="37">
    <token name="T_WHITESPACE">	</token>
    <token name="T_VARIABLE">$loginCollection</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setPrefix</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'/api/login'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
  </line>
  <line no="38">
    <token name="T_WHITESPACE">	                </token>
    <token name="T_COMMENT">// Must be a string in order to support lazy loading!</token>
  </line>
  <line no="39">
    <token name="T_WHITESPACE">	                </token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setHandler</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'PARCC\ADP\Controllers\LoginController'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
  </line>
  <line no="40">
    <token name="T_WHITESPACE">	                </token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setLazy</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">true</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="41"/>
  <line no="42">
    <token name="T_WHITESPACE">	</token>
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="43">
    <token name="T_DOC_COMMENT">	 * First parameter is the Route; Second parameter is the name of the Handling Method of the Controller;</token>
  </line>
  <line no="44">
    <token name="T_DOC_COMMENT">	 * Third parameter is the name of the Route.</token>
  </line>
  <line no="45">
    <token name="T_DOC_COMMENT">	 * Third parameter is only supported by Phalcon v2.x.x and will cause Phalcon v1.x.x to crash!!!</token>
  </line>
  <line no="46">
    <token name="T_DOC_COMMENT">	 */</token>
  </line>
  <line no="47">
    <token name="T_WHITESPACE">	</token>
    <token name="T_DOC_COMMENT">/** @noinspection PhpUndefinedCallbackInspection */</token>
  </line>
  <line no="48">
    <token name="T_WHITESPACE">	</token>
    <token name="T_VARIABLE">$loginCollection</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">post</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'/'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'login'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Login'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="49">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Allow Clients to set CORS Headers using Pre-flight Request.</token>
  </line>
  <line no="50">
    <token name="T_WHITESPACE">	</token>
    <token name="T_DOC_COMMENT">/** @noinspection PhpUndefinedCallbackInspection */</token>
  </line>
  <line no="51">
    <token name="T_WHITESPACE">	</token>
    <token name="T_VARIABLE">$loginCollection</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">options</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'/'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'preflightHandler'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Login'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="52"/>
  <line no="53">
    <token name="T_WHITESPACE">	</token>
    <token name="T_RETURN">return</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$loginCollection</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="54">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="55"/>
</source>
