#
# This file is part of ADP.
#
# ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.
#
# ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with ADP. If not, see
# <http://www.gnu.org/licenses/>.
#
# Copyright © 2015 Breakthrough Technologies, LLC
#

<ifModule mod_headers.c>
	# Disable Browser Caching of any kind for any Request Type.
	Header unset ETag
	Header set Access-Control-Allow-Origin: *
	Header set Pragma "no-cache"
	Header set Pragma-Directive "no-cache"
	Header set Cache-Directive "no-cache"
	Header set Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0"
	Header set Expires "0"
	Header set Vary "*"
</ifModule>
