<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PARCC\ADP\Controllers\LoginController" namespace="PARCC\ADP\Controllers" name="LoginController" abstract="false" final="true" start="36" end="509">
  <file path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../app/controllers" file="LoginController.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/app/controllers/LoginController.php" size="22299" time="2016-07-28T12:04:36-05:00" unixtime="1469725476" sha1="0cef77980753f33bc5ba20e4c2ffc00952d09a42" relative="app/controllers/LoginController.php"/>
  <docblock>
    <description compact="Class LoginController">This is the RESTful Controller for handling Client's Login functionality.</description>
    <package value="PARCC\ADP"/>
    <version value="v2.0.0"/>
    <license name="Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC"/>
    <author value="Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;"/>
    <property value="\PARCC\ADP\Models\TestSession testSession"/>
  </docblock>
  <extends full="PARCC\ADP\Controllers\BaseController" namespace="PARCC\ADP\Controllers" name="BaseController"/>
  <constructor name="__construct" start="48" end="59" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Constructor.">Sets the allowed Methods for Login Web Service and validates CORS Request.
It also Grants Permission to be used only for Test Delivery.</description>
      <internal>param string $allowedMethods Provides a list of supported Methods by each Controller.</internal>
      <property value="-read \Phalcon\Config $this-&gt;di-&gt;config"/>
    </docblock>
    <inline>
      <comment value="Grant Access only to Test Driver Users." line="52"/>
      <comment value="Validate Request and retrieve Test Session." line="55"/>
    </inline>
  </constructor>
  <method name="login" start="67" end="508" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="POST Request Handler. This handles Test Driver's Login."/>
      <throws description="In case invalid Login details are being received." type="object">
        <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
      </throws>
    </docblock>
    <inline>
      <comment value="Retrieve Request Body as JSON and decode it as associative array." line="69"/>
      <comment value="Check if Test Key was provided." line="73"/>
      <comment value="Retrieve Test Key from the Request Body." line="78"/>
      <comment value="Check if Student's State was provided." line="81"/>
      <comment value="Retrieve Student's State from the Request Body." line="86"/>
      <comment value="Check if Student's Personal Identifier was provided." line="89"/>
      <comment value="Retrieve Student's Personal Identifier from the Request Body." line="94"/>
      <comment value="Check if Student's Date of Birth was provided." line="97"/>
      <comment value="Retrieve Student's Date of Birth from the Request Body." line="102"/>
      <comment value="Check if Test Key is in expected format." line="106"/>
      <comment value="Test Key is 10-character uppercase string." line="107"/>
      <comment value="Check if Student's State is in expected format." line="113"/>
      <comment value="State is 2-character uppercase string (abbreviation for 50 states + District of Columbia)." line="114"/>
      <comment value="Check if Test Key matches Test Assignment." line="125"/>
      <comment value="Check if provided Test Key is for a Practice Test." line="132"/>
      <comment value="Check if Login Configuration contains Student' State." line="143"/>
      <comment value="Check if Test Form Revision is already assigned to the Test Session, and construct PHQL (Phalcon Query" line="151"/>
      <comment value="Language) parts related to Test Form Revision accordingly." line="152"/>
      <comment value="Retrieve Login Configuration for Student's State." line="267"/>
      <comment value="Check if Student's State requires Student's Personal Identifier for Login." line="271"/>
      <comment value="Check if Student's State requires Student's Date of Birth for Login." line="289"/>
      <comment value="Check if Student is Active, matches referenced State and belongs to Current Tenant." line="308"/>
      <comment value="Check if Test was successfully retrieved, is Active and belongs to Current Tenant." line="319"/>
      <comment value="Check if Test Form was successfully retrieved, is Active and belongs to Current Tenant." line="330"/>
      <comment value="Check if Test Form Revision is already assigned to the Test Session, and construct PHQL (Phalcon Query" line="341"/>
      <comment value="Language) parts related to Test Form Revision accordingly." line="342"/>
      <comment value="Check if Test Session has a valid Test Status." line="379"/>
      <comment value="Check if Debugging is Enabled and if Test Status should NOT be checked if it's In Progress, but only for" line="394"/>
      <comment value="non-Practice Tests. This should NOT be used in Production and In Progress check should ALWAYS be validated!" line="395"/>
      <comment value="Check if Test is a Practice Test and if its Test Session Token is missing." line="417"/>
      <comment value="Practice Test should always use initially generated Test Session Token! Otherwise, always generate a new one." line="418"/>
      <comment value="Reload updated Test Session and related Test Assignment details." line="457"/>
      <comment value="Check if Test is a Practice Test." line="461"/>
      <comment value="Send Test details and Test Driver Configuration as a Response." line="476"/>
    </inline>
  </method>
  <parent full="PARCC\ADP\Controllers\BaseController" namespace="PARCC\ADP\Controllers" name="BaseController">
    <extends full="Phalcon\Di\Injectable" namespace="Phalcon\Di" name="Injectable" unresolved="true"/>
    <member name="user" visibility="protected" static="false" line="52">
      <docblock>
        <description/>
        <var description="$user User details." type="object">
          <type full="\PARCC\ADP\Models\User" namespace="\PARCC\ADP\Models" name="User"/>
        </var>
      </docblock>
    </member>
    <member name="tenant" visibility="protected" static="false" line="56">
      <docblock>
        <description/>
        <var description="$tenant Tenant details." type="object">
          <type full="\PARCC\ADP\Models\Tenant" namespace="\PARCC\ADP\Models" name="Tenant"/>
        </var>
      </docblock>
    </member>
    <member name="testSession" visibility="protected" static="false" line="60">
      <docblock>
        <description/>
        <var description="$testSession Test Session details." type="object">
          <type full="PARCC\ADP\Models\TestSession" namespace="PARCC\ADP\Models" name="TestSession"/>
        </var>
      </docblock>
    </member>
    <constructor name="__construct" start="77" end="143" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Constructor.">It validates each Request and makes sure it complies with CORS Policies.
We must manually initialize Parent Constructor as we have to use Di\Injectable class instead of MVC Controller!</description>
        <param description="Provides a list of supported Methods for particular Controller." type="string" variable="$allowedMethods"/>
        <param description="Indicates if particular Controller can be used for Test Delivery" type="boolean" variable="$useForTestDelivery">(@default=false).</param>
        <param description="Indicates if particular Controller can be used for Test Publishing" type="boolean" variable="$useForTestPublishing">(@default=false).</param>
        <throws description="In case Application is not configured to use particular Controller" type="object">for Test Delivery and/or Test Publishing.<type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/></throws>
      </docblock>
      <parameter name="allowedMethods" byreference="false" type="string" default="'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD'"/>
      <parameter name="useForTestDelivery" byreference="false" type="boolean" default="false"/>
      <parameter name="useForTestPublishing" byreference="false" type="boolean" default="false"/>
      <inline>
        <comment value="Get default Dependency Injector in order to get access to Application Services." line="82"/>
        <comment value="Make sure to properly initialize Controller Response Type!" line="86"/>
        <comment value="For some reason, after Server Restart, the very first Request fails to get assigned proper Response Type by" line="87"/>
        <comment value="Dependency Injector, but any consecutive Request works fine. This should be further investigated!" line="88"/>
        <comment value="Set reference to the Tenant current Request refers to, if available." line="91"/>
        <comment value="Check if Application is configured to be used for Test Delivery and/or Test Publishing, and if Permission for" line="96"/>
        <comment value="use of a particular Controller has been Granted." line="97"/>
        <comment value="Skip further steps in case Test Driver is being launched." line="125"/>
        <comment value="Set reference to the User currently calling API, if available." line="130"/>
        <comment value="Make sure to always setup CORS Policies in case of Pre-flight Request!" line="135"/>
        <comment value="Any POST, PUT, PATCH or DELETE request must contain a valid JSON in the Request Body!" line="138"/>
      </inline>
    </constructor>
    <method name="validateAccess" start="153" end="185" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Validates if User has been Granted Access to a particular Controller based on User Role (User Type).">All Pre-flight (OPTIONS) Requests are Granted Access as they are not validated against Authentication!</description>
        <param description="A list of User Roles permitted to use particular Controller." type="array" variable="$allowedUserRoles"/>
        <throws description="In case if invalid JSON is sent or is completely missing." type="object">
          <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
        </throws>
      </docblock>
      <parameter name="allowedUserRoles" byreference="false" type="array" default=""/>
      <inline>
        <comment value="Check if Request Method is OPTIONS." line="155"/>
        <comment value="Check if User Role is in the list of Permitted User Roles." line="161"/>
      </inline>
    </method>
    <method name="getSystemConfiguration" start="196" end="259" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Provides System Configuration. In addition, it caches retrieved Configuration in APCu Cache based on configured Lifetime."/>
        <param description="Name of the System Configuration to be retrieved." type="string" variable="$configurationName"/>
        <return description="Returns System Configuration as a JSON Object." type="object"/>
        <throws description="In case requested Configuration cannot be retrieved." type="object">
          <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
        </throws>
      </docblock>
      <parameter name="configurationName" byreference="false" type="{unknown}"/>
      <inline>
        <comment value="Try to retrieve System Configuration from APCu Cache." line="198"/>
        <comment value="Check if System Configuration was successfully loaded (if it was previously cached)." line="201"/>
        <comment value="Return requested System Configuration." line="257"/>
      </inline>
    </method>
    <method name="validateRequestJson" start="268" end="279" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="If the Request contains a Body, it has to be a valid JSON. This parses the Request Body into a Standard Object, and in case it's not a valid JSON or is empty, it throws Data Exception."/>
        <throws description="In case if invalid JSON is sent or is completely missing." type="object">
          <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
        </throws>
      </docblock>
      <inline>
        <comment value="If JSON Body could not be parsed, throw Data Exception. At this point it's safe to use posted JSON as is as" line="270"/>
        <comment value="we're not further processing it yet, and the way json_decode() function is implemented it will always fail if" line="271"/>
        <comment value="given string is not a valid JSON string. However, once we start parsing it, we need to further sanitize the" line="272"/>
        <comment value="extracted parts separately!" line="273"/>
      </inline>
    </method>
    <method name="setCors" start="309" end="313" abstract="false" final="true" static="false" visibility="protected">
      <docblock>
        <description compact="This is the additional setter for CORS Policies that are unique to specific Web Service may be set by its Controller. All the Basic CORS Policies should already be set by the Application! It is important to set CORS Policies as soon as possible, and always have them in place, even when no Route was matched the Request in order to be able to return proper 404 Responses or reports about Errors and Exceptions!">Provides support for CORS (Cross-Origin Resource Sharing) Policy. Origin is allowed from all URLs. Setting it
here using the Origin Header from the Request allows multiple Origins to be served. It is done this way instead
of with a wildcard '*' because wildcard Requests are not supported when a Request needs Credentials.
Wildcard '*' is only used as a fail-over option, but it will lead to Authentication failure if CORS is required!

A Pre-flight Request is the special type of the Request when due to missing CORS Policies a Browser automatically
initiates OPTIONS Request prior to proceeding with the original Request. If CORS Policies are correctly setup as
a result of Pre-flight Request, it will automatically be followed by the intended Request. Therefore, all
Controllers must support OPTIONS Requests! Further, once Pre-flight Request was successfully received, Browser
will cache it for a period of time and will not repeat them as long as cached Response doesn't expire.

Browser mostly have very low tolerance for 'Access-Control-Max-Age'. For example, Chrome doesn't allow it to be
more than 10min!

Base support for Routes like '/tests' that represent a Resource's base URL are:
  GET, POST, OPTIONS, HEAD.
Extended support for Routes like '/tests/123' that represent a specific resource are:
  GET, PUT, PATCH, DELETE, OPTIONS, HEAD.</description>
        <param description="Provides a list of supported Methods by each Web Service Controller." type="string" variable="$allowedMethods"/>
      </docblock>
      <parameter name="allowedMethods" byreference="false" type="{unknown}"/>
      <inline>
        <comment value="Set additional CORS Policies." line="311"/>
      </inline>
    </method>
    <method name="validateBrowserCORS" start="326" end="398" abstract="false" final="true" static="false" visibility="protected">
      <docblock>
        <description compact="This validates if a valid Test Key is being used with CORS as additional Authentication measure for when the Request is initiated by a Browser as a Client.">Any Browser initiated Request must have Test Key in this custom Header! If CORS Policies are not put in place,
Browser will not allow JavaScript to use X_REQUESTED_WITH custom Header!</description>
        <param description="Optional Test Key to validate against. If omitted, it should be present in the" type="string" variable="$testKey">Request Header.</param>
        <throws description="In case of invalid Browser CORS Request or missing Test Key." type="object">
          <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
        </throws>
      </docblock>
      <parameter name="testKey" byreference="false" type="{unknown}" default="" constant="null"/>
      <inline>
        <comment value="Check if Test Key is provided." line="328"/>
        <comment value="Try to retrieve referenced Test Session details." line="342"/>
        <comment value="Check if Test Session was found, is Active and belongs to Current Tenant." line="351"/>
      </inline>
    </method>
    <method name="isGzipSupported" start="407" end="421" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Checks if Browser supports GZip Encoding, so compressed content can be returned whenever possible to improve download times and overall performance."/>
        <return description="Returns TRUE if Browser supports GZip Encoding. Otherwise, it returns FALSE." type="boolean"/>
      </docblock>
      <inline>
        <comment value="Parse the &quot;Accepted-Encoding&quot; provided by the Browser within Request Header." line="409"/>
        <comment value="Check if Browser supports GZip Compression." line="412"/>
      </inline>
    </method>
    <method name="refreshTestSessionToken" start="431" end="460" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Updates Test Session Token Timestamp and Resets its Lifetime (Expiration Time).">This is called by Content and Results Controllers after successful Authentication and validation are performed.</description>
        <param description="Indicates if Test Session is for a Practice Test (@default=false)." type="boolean" variable="$isPracticeTest"/>
        <param description="Indicates if Test Session should be automatically updated (@default=true)." type="boolean" variable="$updateTestSession"/>
      </docblock>
      <parameter name="isPracticeTest" byreference="false" type="boolean" default="false"/>
      <parameter name="updateTestSession" byreference="false" type="boolean" default="true"/>
      <inline>
        <comment value="Update Test Session Token Expiration Timestamp based on the Test Type." line="433"/>
        <comment value="Check if Test Session should be updated." line="452"/>
      </inline>
    </method>
    <method name="checkIfPracticeTest" start="471" end="482" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Validates if Test Session appears to belong to a Practice Test.">This check is done strictly based on Test Key Prefix and is compared against Configured Test Key Prefix if they
match.</description>
        <param description="Test Key for referenced Test Session." type="string" variable="$testKey"/>
        <return description="Returns TRUE if Test is a Practice Test. Otherwise, it returns FALSE." type="boolean"/>
      </docblock>
      <parameter name="testKey" byreference="false" type="{unknown}"/>
      <inline>
        <comment value="Check if provided Test Key is for a Practice Test." line="473"/>
      </inline>
    </method>
    <method name="preflightHandler" start="489" end="493" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="OPTIONS Request Handler. This is the default OPTIONS Handler for all Controllers and is used for Pre-flight Requests only!"/>
      </docblock>
      <inline>
        <comment value="Make sure we at least return an empty array." line="491"/>
      </inline>
    </method>
    <method name="respond" start="503" end="520" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="This is default Controller's Responder called by Methods in the Controllers that need to output results to the HTTP Response. It ensures that arrays conform to the patterns required by the Response Objects."/>
        <param description="Array of records to format as returned output." type="array" variable="$response"/>
        <throws description="In case of Invalid Response." type="object">
          <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
        </throws>
      </docblock>
      <parameter name="response" byreference="false" type="{unknown}"/>
      <inline>
        <comment value="Verify if Response is a valid array." line="505"/>
        <comment value="Check if received Request was made using HEAD Method." line="511"/>
        <comment value="Generate and send Response." line="517"/>
      </inline>
    </method>
  </parent>
</class>
