<?xml version="1.0"?>
<source xmlns="http://xml.phpdox.net/token">
  <file xmlns="http://xml.phpdox.net/src" path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../tools/ApiTestClient" file="index.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/ApiTestClient/index.php" size="22076" time="2016-07-28T13:56:04-05:00" unixtime="1469732164" sha1="7f3bea5707be83d1171c02d7b8ae439ccfef58ef" relative="tools/ApiTestClient/index.php"/>
  <line no="1">
    <token name="T_OPEN_TAG">&lt;?php</token>
  </line>
  <line no="2">
    <token name="T_COMMENT">/*</token>
  </line>
  <line no="3">
    <token name="T_COMMENT"> * This file is part of ADP.</token>
  </line>
  <line no="4">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="5">
    <token name="T_COMMENT"> * ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as</token>
  </line>
  <line no="6">
    <token name="T_COMMENT"> * published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</token>
  </line>
  <line no="7">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="8">
    <token name="T_COMMENT"> * ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</token>
  </line>
  <line no="9">
    <token name="T_COMMENT"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</token>
  </line>
  <line no="10">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="11">
    <token name="T_COMMENT"> * You should have received a copy of the GNU General Public License along with ADP. If not, see</token>
  </line>
  <line no="12">
    <token name="T_COMMENT"> * &lt;http://www.gnu.org/licenses/&gt;.</token>
  </line>
  <line no="13">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="14">
    <token name="T_COMMENT"> * Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="15">
    <token name="T_COMMENT"> */</token>
  </line>
  <line no="16"/>
  <line no="17">
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="18">
    <token name="T_DOC_COMMENT"> * API Test Client is used for testing web services and should be disabled in Production!</token>
  </line>
  <line no="19">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="20">
    <token name="T_DOC_COMMENT"> * @package PARCC\ADP</token>
  </line>
  <line no="21">
    <token name="T_DOC_COMMENT"> * @version v2.0.0</token>
  </line>
  <line no="22">
    <token name="T_DOC_COMMENT"> * @license Proprietary owned by PARCC. Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="23">
    <token name="T_DOC_COMMENT"> * @author  Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</token>
  </line>
  <line no="24">
    <token name="T_DOC_COMMENT"> */</token>
  </line>
  <line no="25"/>
  <line no="26"/>
  <line no="27">
    <token name="T_CLOSE_TAG">?&gt;</token>
    <token name="T_INLINE_HTML">&lt;!DOCTYPE html&gt;</token>
  </line>
  <line no="28">
    <token name="T_INLINE_HTML">&lt;html&gt;</token>
  </line>
  <line no="29">
    <token name="T_INLINE_HTML">&lt;head&gt;</token>
  </line>
  <line no="30">
    <token name="T_INLINE_HTML">&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/&gt;</token>
  </line>
  <line no="31">
    <token name="T_INLINE_HTML">&lt;meta name="author" content="Bojan Vulevic; Breakthrough Technologies, LLC &#xA9; 2015"/&gt;</token>
  </line>
  <line no="32">
    <token name="T_INLINE_HTML">&lt;title&gt;ADP API Test Client&lt;/title&gt;</token>
  </line>
  <line no="33">
    <token name="T_INLINE_HTML">&lt;link rel="icon" type="image/x-icon" href="favicon.ico"/&gt;</token>
  </line>
  <line no="34">
    <token name="T_INLINE_HTML">&lt;style type="text/css"&gt;&lt;!--</token>
  </line>
  <line no="35">
    <token name="T_INLINE_HTML">body {font-family:Helvetica,Arial,sans-serif;font-size:13px}</token>
  </line>
  <line no="36">
    <token name="T_INLINE_HTML">fieldset {margin-bottom:5px;/*noinspection CssOverwrittenProperties*/padding:0;</token>
  </line>
  <line no="37">
    <token name="T_INLINE_HTML">          (;/*noinspection CssOverwrittenProperties*/padding:4px;);border:1px solid #ccc;border-radius:5px}</token>
  </line>
  <line no="38">
    <token name="T_INLINE_HTML">legend {margin:5px;padding:0 3px;color:#c00;font-weight:700;cursor:pointer}</token>
  </line>
  <line no="39">
    <token name="T_INLINE_HTML">div {display:none;margin:0 10px}</token>
  </line>
  <line no="40">
    <token name="T_INLINE_HTML">.wrapper {display:block;margin:0 10px 10px 180px}</token>
  </line>
  <line no="41">
    <token name="T_INLINE_HTML">label, b {width:170px;float:left;position:relative;top:2px;font-size:13px}</token>
  </line>
  <line no="42">
    <token name="T_INLINE_HTML">b {top:5px}</token>
  </line>
  <line no="43">
    <token name="T_INLINE_HTML">p {font-weight:700}</token>
  </line>
  <line no="44">
    <token name="T_INLINE_HTML">div p {margin-top:0}</token>
  </line>
  <line no="45">
    <token name="T_INLINE_HTML">label, input, select {margin:0 10px 10px 0}</token>
  </line>
  <line no="46">
    <token name="T_INLINE_HTML">input, button, select, pre, textarea {font-size:12px;line-height:12px;padding:3px;border:1px solid #ccc;</token>
  </line>
  <line no="47">
    <token name="T_INLINE_HTML">                                      border-radius:5px}</token>
  </line>
  <line no="48">
    <token name="T_INLINE_HTML">input:focus, select:focus, textarea:focus {padding:2px;background-color:#f2f8fb;border:2px solid #8bd;outline:0}</token>
  </line>
  <line no="49">
    <token name="T_INLINE_HTML">label.checkbox {width:0}</token>
  </line>
  <line no="50">
    <token name="T_INLINE_HTML">input[type="checkbox"] {display:none}</token>
  </line>
  <line no="51">
    <token name="T_INLINE_HTML">input[type="checkbox"] + label {display:inline-block;position:relative;left:2px;padding:7px;background-color:#eee;</token>
  </line>
  <line no="52">
    <token name="T_INLINE_HTML">                                border:1px solid #ccc;border-radius:3px;cursor:pointer}</token>
  </line>
  <line no="53">
    <token name="T_INLINE_HTML">input[type="checkbox"]:checked + label {color:#c00;background-color:#eee;border:1px solid #ccc}</token>
  </line>
  <line no="54">
    <token name="T_INLINE_HTML">input[type="checkbox"]:checked + label:after {position:absolute;top:-2px;left:2px;font-size:13px;content:'\2714'}</token>
  </line>
  <line no="55">
    <token name="T_INLINE_HTML">input[type="checkbox"] + label:focus, input[type="checkbox"]:checked + label:focus {padding:6px;border:2px solid #8bd;</token>
  </line>
  <line no="56">
    <token name="T_INLINE_HTML">                                                                                    background-color:#f2f8fb;outline:0}</token>
  </line>
  <line no="57">
    <token name="T_INLINE_HTML">input[type="checkbox"]:checked + label:focus:after {left:1px;font-size:12px}</token>
  </line>
  <line no="58">
    <token name="T_INLINE_HTML">input {width:230px}</token>
  </line>
  <line no="59">
    <token name="T_INLINE_HTML">input[type="checkbox"], label[for="healthCheck"], select {cursor:pointer}</token>
  </line>
  <line no="60">
    <token name="T_INLINE_HTML">textarea {width:100%;height:80px}</token>
  </line>
  <line no="61">
    <token name="T_INLINE_HTML">button {margin:0 0 10px 10px;padding:5px;color:#fff;background-color:#c00;outline:0;font-weight:700;cursor:pointer}</token>
  </line>
  <line no="62">
    <token name="T_INLINE_HTML">button:focus, button:hover {background-color:#900;outline:0}</token>
  </line>
  <line no="63">
    <token name="T_INLINE_HTML">#image, #audio, #video, #html {max-width:100%}</token>
  </line>
  <line no="64">
    <token name="T_INLINE_HTML">#html {width:100%;height:100%;border:0}</token>
  </line>
  <line no="65">
    <token name="T_INLINE_HTML">@-moz-document url-prefix() {#image, #audio, #video {margin-bottom:5px}}</token>
  </line>
  <line no="66">
    <token name="T_INLINE_HTML">.response {min-height: 20px}</token>
  </line>
  <line no="67">
    <token name="T_INLINE_HTML">pre {display:table;table-layout:fixed;width:100%;margin:0;padding:0 0 7px;border:0;word-wrap:break-word}</token>
  </line>
  <line no="68">
    <token name="T_INLINE_HTML">label.required:after {color:#c00;content:'*'}</token>
  </line>
  <line no="69">
    <token name="T_INLINE_HTML">.string {color:green}</token>
  </line>
  <line no="70">
    <token name="T_INLINE_HTML">.number {color:darkorange}</token>
  </line>
  <line no="71">
    <token name="T_INLINE_HTML">.boolean {color:blue}</token>
  </line>
  <line no="72">
    <token name="T_INLINE_HTML">.key {color:red}</token>
  </line>
  <line no="73">
    <token name="T_INLINE_HTML">.null {color:magenta}</token>
  </line>
  <line no="74">
    <token name="T_INLINE_HTML">//--&gt;&lt;/style&gt;</token>
  </line>
  <line no="75">
    <token name="T_INLINE_HTML">&lt;script type="text/javascript"&gt;&lt;!--</token>
  </line>
  <line no="76">
    <token name="T_INLINE_HTML">	var serverTime = </token>
    <token name="T_OPEN_TAG_WITH_ECHO">&lt;?=</token>
    <token name="T_STRING">time</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_CLOSE_TAG">?&gt;</token>
    <token name="T_INLINE_HTML">;</token>
  </line>
  <line no="77">
    <token name="T_INLINE_HTML">//--&gt;&lt;/script&gt;</token>
  </line>
  <line no="78">
    <token name="T_INLINE_HTML">&lt;script type="text/javascript" src="jquery-2.2.1.min.js"&gt;&lt;/script&gt;</token>
  </line>
  <line no="79">
    <token name="T_INLINE_HTML">&lt;script type="text/javascript" src="jquery.sha256.min.js"&gt;&lt;/script&gt;</token>
  </line>
  <line no="80">
    <token name="T_INLINE_HTML">&lt;script type="text/javascript" src="client.js"&gt;&lt;/script&gt;</token>
  </line>
  <line no="81">
    <token name="T_INLINE_HTML">&lt;script type="text/javascript" src="config.js"&gt;&lt;/script&gt;</token>
  </line>
  <line no="82">
    <token name="T_INLINE_HTML">&lt;/head&gt;</token>
  </line>
  <line no="83">
    <token name="T_INLINE_HTML">&lt;body&gt;</token>
  </line>
  <line no="84">
    <token name="T_INLINE_HTML">&lt;p&gt;Common:&lt;/p&gt;</token>
  </line>
  <line no="85">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="86">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Admin:&lt;/legend&gt;</token>
  </line>
  <line no="87">
    <token name="T_INLINE_HTML">	&lt;div&gt;</token>
  </line>
  <line no="88">
    <token name="T_INLINE_HTML">		&lt;label for="adminOperation" class="required"&gt;Admin Operation:&lt;/label&gt;</token>
  </line>
  <line no="89">
    <token name="T_INLINE_HTML">		&lt;select id="adminOperation" required onkeypress="enter(event, admin, 'GET')"&gt;</token>
  </line>
  <line no="90">
    <token name="T_INLINE_HTML">			&lt;option value=""&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="91">
    <token name="T_INLINE_HTML">			&lt;option value="cache/clear"&gt;Clear Cache&lt;/option&gt;</token>
  </line>
  <line no="92">
    <token name="T_INLINE_HTML">			&lt;option value="maintenance/status"&gt;Maintenance Status&lt;/option&gt;</token>
  </line>
  <line no="93">
    <token name="T_INLINE_HTML">			&lt;option value="maintenance/enable"&gt;Maintenance Enable&lt;/option&gt;</token>
  </line>
  <line no="94">
    <token name="T_INLINE_HTML">			&lt;option value="maintenance/disable"&gt;Maintenance Disable&lt;/option&gt;</token>
  </line>
  <line no="95">
    <token name="T_INLINE_HTML">			&lt;option value="install"&gt;Install Application&lt;/option&gt;</token>
  </line>
  <line no="96">
    <token name="T_INLINE_HTML">			&lt;option value="update"&gt;Update Application&lt;/option&gt;</token>
  </line>
  <line no="97">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="98">
    <token name="T_INLINE_HTML">		&lt;b&gt;Ping:&lt;/b&gt;</token>
  </line>
  <line no="99">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="admin('GET')"&gt;GET&lt;/button&gt;</token>
  </line>
  <line no="100">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="admin('OPTIONS')"&gt;OPTIONS&lt;/button&gt;</token>
  </line>
  <line no="101">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="reset();$('#adminOperation').val('')"&gt;Clear&lt;/button&gt;</token>
  </line>
  <line no="102">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="103">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="104">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="105">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Ping:&lt;/legend&gt;</token>
  </line>
  <line no="106">
    <token name="T_INLINE_HTML">	&lt;div&gt;</token>
  </line>
  <line no="107">
    <token name="T_INLINE_HTML">		&lt;label for="healthCheck"&gt;Health Check:&lt;/label&gt;</token>
  </line>
  <line no="108">
    <token name="T_INLINE_HTML">		&lt;input type="checkbox" id="healthCheck"/&gt;</token>
  </line>
  <line no="109">
    <token name="T_INLINE_HTML">		&lt;label for="healthCheck" class="checkbox" tabindex="0" onkeypress="enter(event, ping, 'GET')"&gt;&lt;/label&gt;&lt;br/&gt;&lt;br/&gt;</token>
  </line>
  <line no="110">
    <token name="T_INLINE_HTML">		&lt;b&gt;Ping:&lt;/b&gt;</token>
  </line>
  <line no="111">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="ping('GET')"&gt;GET&lt;/button&gt;</token>
  </line>
  <line no="112">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="ping('OPTIONS')"&gt;OPTIONS&lt;/button&gt;</token>
  </line>
  <line no="113">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="reset();$('#healthCheck').attr('checked', false)"&gt;Clear&lt;/button&gt;</token>
  </line>
  <line no="114">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="115">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="116">
    <token name="T_INLINE_HTML">&lt;p&gt;Test Delivery:&lt;/p&gt;</token>
  </line>
  <line no="117">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="118">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Authentication:&lt;/legend&gt;</token>
  </line>
  <line no="119">
    <token name="T_INLINE_HTML">	&lt;div&gt;</token>
  </line>
  <line no="120">
    <token name="T_INLINE_HTML">		&lt;p&gt;Required for: Login &amp;amp; Results.&lt;/p&gt;</token>
  </line>
  <line no="121">
    <token name="T_INLINE_HTML">		&lt;label for="username" class="required"&gt;Username:&lt;/label&gt;</token>
  </line>
  <line no="122">
    <token name="T_INLINE_HTML">		&lt;input id="username" pattern="^[0-9a-zA-Z]{1,20}$" placeholder="TD" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="123">
    <token name="T_INLINE_HTML">		&lt;label for="password" class="required"&gt;Password:&lt;/label&gt;</token>
  </line>
  <line no="124">
    <token name="T_INLINE_HTML">		&lt;input id="password" pattern="^[0-9a-z]{32}$" placeholder="1234567890abcdefghijklmnopqrstuv" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="125">
    <token name="T_INLINE_HTML">		&lt;label for="secret" class="required"&gt;Secret:&lt;/label&gt;</token>
  </line>
  <line no="126">
    <token name="T_INLINE_HTML">		&lt;input id="secret" pattern="^[0-9a-z]{32}$" placeholder="1234567890abcdefghijklmnopqrstuv" required/&gt;</token>
  </line>
  <line no="127">
    <token name="T_INLINE_HTML">		&lt;p&gt;Required for: Content &amp;amp; Results.&lt;/p&gt;</token>
  </line>
  <line no="128">
    <token name="T_INLINE_HTML">		&lt;label for="token" class="required"&gt;Token:&lt;/label&gt;</token>
  </line>
  <line no="129">
    <token name="T_INLINE_HTML">		&lt;input id="token" pattern="^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$" required</token>
  </line>
  <line no="130">
    <token name="T_INLINE_HTML">		       placeholder="12345678-abcd-abcd-abcd-abcdefghijkl"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="131">
    <token name="T_INLINE_HTML">		&lt;label for="testId" class="required"&gt;Test ID:&lt;/label&gt;</token>
  </line>
  <line no="132">
    <token name="T_INLINE_HTML">		&lt;input id="testId" pattern="^\d{1,10}$" placeholder="12345" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="133">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="134">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="135">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="136">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Login:&lt;/legend&gt;</token>
  </line>
  <line no="137">
    <token name="T_INLINE_HTML">	&lt;div&gt;</token>
  </line>
  <line no="138">
    <token name="T_INLINE_HTML">		&lt;label for="testKey" class="required"&gt;Test Key:&lt;/label&gt;</token>
  </line>
  <line no="139">
    <token name="T_INLINE_HTML">		&lt;input id="testKey" pattern="^[A-Z]{10}$" placeholder="ABCDEFGHIJ" required</token>
  </line>
  <line no="140">
    <token name="T_INLINE_HTML">		       onkeypress="enter(event, login, 'POST')"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="141">
    <token name="T_INLINE_HTML">		&lt;label for="dateOfBirth" class="required"&gt;Date Of Birth:&lt;/label&gt;</token>
  </line>
  <line no="142">
    <token name="T_INLINE_HTML">		&lt;input id="dateOfBirth" pattern="^(199\d|20\d\d)-(0\d|10|11|12)-(0\d|1\d|2\d|30|31)$" placeholder="2000-01-01"</token>
  </line>
  <line no="143">
    <token name="T_INLINE_HTML">		       onkeypress="enter(event, login, 'POST')"/&gt;</token>
  </line>
  <line no="144">
    <token name="T_INLINE_HTML">		&lt;br/&gt;</token>
  </line>
  <line no="145">
    <token name="T_INLINE_HTML">		&lt;label for="studentId" class="required"&gt;Student ID:&lt;/label&gt;</token>
  </line>
  <line no="146">
    <token name="T_INLINE_HTML">		&lt;input id="studentId" pattern="^[0-9a-zA-Z]{0,30}$" placeholder="1234567890abcdefghijklmnopqrst"</token>
  </line>
  <line no="147">
    <token name="T_INLINE_HTML">		       onkeypress="enter(event, login, 'POST')"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="148">
    <token name="T_INLINE_HTML">		&lt;label for="state" class="required"&gt;State:&lt;/label&gt;</token>
  </line>
  <line no="149">
    <token name="T_INLINE_HTML">		&lt;input id="state" pattern="^((A[LKZR])|(C[AOT])|(D[ECD])|(FL)|(GA)|(HI)|(I[DLNA])|(K[SY])|(LA)|(M[EDAINSOT])|\</token>
  </line>
  <line no="150">
    <token name="T_INLINE_HTML">		       (N[EVHJMYCD])|(O[HKR])|(P[AT])|(RI)|(S[CD])|(T[NX])|(UT)|(V[TA])|(W[AVIY]))$" placeholder="IL" required</token>
  </line>
  <line no="151">
    <token name="T_INLINE_HTML">		       onkeypress="enter(event, login, 'POST')"/&gt;</token>
  </line>
  <line no="152">
    <token name="T_INLINE_HTML">		&lt;br/&gt;</token>
  </line>
  <line no="153">
    <token name="T_INLINE_HTML">		&lt;b&gt;Login:&lt;/b&gt;</token>
  </line>
  <line no="154">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="login('POST')"&gt;POST&lt;/button&gt;</token>
  </line>
  <line no="155">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="login('OPTIONS')"&gt;OPTIONS&lt;/button&gt;</token>
  </line>
  <line no="156">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="reset();$('#token').val('');$('#testId').val('')"&gt;Clear&lt;/button&gt;</token>
  </line>
  <line no="157">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="158">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="159">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="160">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Content:&lt;/legend&gt;</token>
  </line>
  <line no="161">
    <token name="T_INLINE_HTML">	&lt;div&gt;</token>
  </line>
  <line no="162">
    <token name="T_INLINE_HTML">		&lt;label for="contentFile" class="required"&gt;Content File:&lt;/label&gt;</token>
  </line>
  <line no="163">
    <token name="T_INLINE_HTML">		&lt;input id="contentFile" pattern="^[^\|\*\?\\:&lt;&gt;/$\x22]*[^\.\|\*\?\\:&lt;&gt;/$\x22]+$" placeholder="test.json"</token>
  </line>
  <line no="164">
    <token name="T_INLINE_HTML">		       onkeypress="enter(event, content, 'GET')"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="165">
    <token name="T_INLINE_HTML">		&lt;b&gt;Content:&lt;/b&gt;</token>
  </line>
  <line no="166">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="content('GET')"&gt;GET&lt;/button&gt;</token>
  </line>
  <line no="167">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="content('OPTIONS')"&gt;OPTIONS&lt;/button&gt;</token>
  </line>
  <line no="168">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="reset();$('#contentFile').val('')"&gt;Clear&lt;/button&gt;</token>
  </line>
  <line no="169">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="170">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="171">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="172">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Results:&lt;/legend&gt;</token>
  </line>
  <line no="173">
    <token name="T_INLINE_HTML">	&lt;div&gt;</token>
  </line>
  <line no="174">
    <token name="T_INLINE_HTML">		&lt;label for="resultsFile" class="required"&gt;Results:&lt;/label&gt;</token>
  </line>
  <line no="175">
    <token name="T_INLINE_HTML">		&lt;div class="wrapper"&gt;</token>
  </line>
  <line no="176">
    <token name="T_INLINE_HTML">			&lt;textarea id="resultsFile" placeholder="{}"&gt;&lt;/textarea&gt;</token>
  </line>
  <line no="177">
    <token name="T_INLINE_HTML">		&lt;/div&gt;</token>
  </line>
  <line no="178">
    <token name="T_INLINE_HTML">		&lt;label for="testStatus" class="required"&gt;Test Status:&lt;/label&gt;</token>
  </line>
  <line no="179">
    <token name="T_INLINE_HTML">		&lt;select id="testStatus" onkeypress="enter(event, results, 'POST')"&gt;</token>
  </line>
  <line no="180">
    <token name="T_INLINE_HTML">			&lt;option value="invalid"&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="181">
    <token name="T_INLINE_HTML">			&lt;option value=""&gt;InProgress&lt;/option&gt;</token>
  </line>
  <line no="182">
    <token name="T_INLINE_HTML">			&lt;option value="pause"&gt;Paused&lt;/option&gt;</token>
  </line>
  <line no="183">
    <token name="T_INLINE_HTML">			&lt;option value="submit"&gt;Submitted&lt;/option&gt;</token>
  </line>
  <line no="184">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="185">
    <token name="T_INLINE_HTML">		&lt;b&gt;Results:&lt;/b&gt;</token>
  </line>
  <line no="186">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="results('GET')"&gt;GET&lt;/button&gt;</token>
  </line>
  <line no="187">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="results('POST')"&gt;POST&lt;/button&gt;</token>
  </line>
  <line no="188">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="results('OPTIONS')"&gt;OPTIONS&lt;/button&gt;</token>
  </line>
  <line no="189">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="reset();$('#resultsFile').val('');$('#testStatus').val('invalid')"&gt;Clear&lt;/button&gt;</token>
  </line>
  <line no="190">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="191">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="192">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="193">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Assessment:&lt;/legend&gt;</token>
  </line>
  <line no="194">
    <token name="T_INLINE_HTML">	&lt;div&gt;</token>
  </line>
  <line no="195">
    <token name="T_INLINE_HTML">		&lt;label for="assessmentTestKey" class="required"&gt;Test Key:&lt;/label&gt;</token>
  </line>
  <line no="196">
    <token name="T_INLINE_HTML">		&lt;input id="assessmentTestKey" pattern="^[A-Z]{10}$" placeholder="PRACTXXXXX" required</token>
  </line>
  <line no="197">
    <token name="T_INLINE_HTML">		       onkeypress="enter(event, assessment, 'POST')"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="198">
    <token name="T_INLINE_HTML">		&lt;label for="assessmentName" class="required"&gt;Name:&lt;/label&gt;</token>
  </line>
  <line no="199">
    <token name="T_INLINE_HTML">		&lt;input id="assessmentName" pattern="^$" onkeypress="enter(event, assessment, 'POST')"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="200">
    <token name="T_INLINE_HTML">		&lt;b&gt;Assessment:&lt;/b&gt;</token>
  </line>
  <line no="201">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="assessment('GET')"&gt;GET&lt;/button&gt;</token>
  </line>
  <line no="202">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="assessment('POST')"&gt;POST&lt;/button&gt;</token>
  </line>
  <line no="203">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="assessment('OPTIONS')"&gt;OPTIONS&lt;/button&gt;</token>
  </line>
  <line no="204">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="reset()"&gt;Clear&lt;/button&gt;</token>
  </line>
  <line no="205">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="206">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="207">
    <token name="T_INLINE_HTML">&lt;p&gt;Publisher:&lt;/p&gt;</token>
  </line>
  <line no="208">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="209">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Test:&lt;/legend&gt;</token>
  </line>
  <line no="210">
    <token name="T_INLINE_HTML">	&lt;div&gt;</token>
  </line>
  <line no="211">
    <token name="T_INLINE_HTML">		&lt;p&gt;Authentication:&lt;/p&gt;</token>
  </line>
  <line no="212">
    <token name="T_INLINE_HTML">		&lt;label for="testUsername" class="required"&gt;Username:&lt;/label&gt;</token>
  </line>
  <line no="213">
    <token name="T_INLINE_HTML">		&lt;input id="testUsername" pattern="^[0-9a-zA-Z]{1,20}$" placeholder="ACR" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="214">
    <token name="T_INLINE_HTML">		&lt;label for="testPassword" class="required"&gt;Password:&lt;/label&gt;</token>
  </line>
  <line no="215">
    <token name="T_INLINE_HTML">		&lt;input id="testPassword" pattern="^[0-9a-z]{32}$" placeholder="1234567890abcdefghijklmnopqrstuv" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="216">
    <token name="T_INLINE_HTML">		&lt;label for="testSecret" class="required"&gt;Secret:&lt;/label&gt;</token>
  </line>
  <line no="217">
    <token name="T_INLINE_HTML">		&lt;input id="testSecret" pattern="^[0-9a-z]{32}$" placeholder="1234567890abcdefghijklmnopqrstuv" required/&gt;</token>
  </line>
  <line no="218">
    <token name="T_INLINE_HTML">		&lt;p&gt;Test:&lt;/p&gt;</token>
  </line>
  <line no="219">
    <token name="T_INLINE_HTML">		&lt;label for="testFormRevisionId" class="required"&gt;Test Form Revision ID:&lt;/label&gt;</token>
  </line>
  <line no="220">
    <token name="T_INLINE_HTML">		&lt;input id="testFormRevisionId" pattern="^i[0-9]{13,25}$" placeholder="i123456789012" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="221">
    <token name="T_INLINE_HTML">		&lt;label for="publishedBy" class="required"&gt;Published By:&lt;/label&gt;</token>
  </line>
  <line no="222">
    <token name="T_INLINE_HTML">		&lt;input id="publishedBy" pattern="^.{1,100}$" placeholder="John Smith" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="223">
    <token name="T_INLINE_HTML">		&lt;label for="adpTestFormRevisionId"&gt;ADP Test Form Revision ID:&lt;/label&gt;</token>
  </line>
  <line no="224">
    <token name="T_INLINE_HTML">		&lt;input id="adpTestFormRevisionId" pattern="^[0-9]{1,10}$" placeholder="12345" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="225">
    <token name="T_INLINE_HTML">		&lt;label for="active"&gt;Test Status:&lt;/label&gt;</token>
  </line>
  <line no="226">
    <token name="T_INLINE_HTML">		&lt;select id="active"&gt;</token>
  </line>
  <line no="227">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="228">
    <token name="T_INLINE_HTML">			&lt;option value="true"&gt;Active&lt;/option&gt;</token>
  </line>
  <line no="229">
    <token name="T_INLINE_HTML">			&lt;option value="false"&gt;Inactive&lt;/option&gt;</token>
  </line>
  <line no="230">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="231">
    <token name="T_INLINE_HTML">		&lt;b&gt;Test:&lt;/b&gt;</token>
  </line>
  <line no="232">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="test('POST')"&gt;POST&lt;/button&gt;</token>
  </line>
  <line no="233">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="test('PUT')"&gt;PUT&lt;/button&gt;</token>
  </line>
  <line no="234">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="test('PATCH')"&gt;PATCH&lt;/button&gt;</token>
  </line>
  <line no="235">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="test('DELETE')"&gt;DELETE&lt;/button&gt;</token>
  </line>
  <line no="236">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="test('OPTIONS')"&gt;OPTIONS&lt;/button&gt;</token>
  </line>
  <line no="237">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="reset();$('#active').val('')"&gt;Clear&lt;/button&gt;&lt;br/&gt;&lt;br/&gt;</token>
  </line>
  <line no="238">
    <token name="T_INLINE_HTML">		&lt;p&gt;Test Properties:&lt;/p&gt;</token>
  </line>
  <line no="239">
    <token name="T_INLINE_HTML">		&lt;label for="adpTestId" class="required"&gt;ADP Test Battery ID: &lt;/label&gt;</token>
  </line>
  <line no="240">
    <token name="T_INLINE_HTML">		&lt;input id="adpTestId" pattern="^[0-9]{1,10}$" placeholder="12345" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="241">
    <token name="T_INLINE_HTML">		&lt;label for="batteryId" class="required"&gt;Test Battery ID:&lt;/label&gt;</token>
  </line>
  <line no="242">
    <token name="T_INLINE_HTML">		&lt;input id="batteryId" pattern="^i[0-9]{13,25}$" placeholder="i123456789012" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="243">
    <token name="T_INLINE_HTML">		&lt;label for="name"&gt;Test Battery Name:&lt;/label&gt;</token>
  </line>
  <line no="244">
    <token name="T_INLINE_HTML">		&lt;input id="name" pattern="^.{1,100}$" placeholder="Math Test"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="245">
    <token name="T_INLINE_HTML">		&lt;label for="program"&gt;Test Battery Program:&lt;/label&gt;</token>
  </line>
  <line no="246">
    <token name="T_INLINE_HTML">		&lt;select id="program"&gt;</token>
  </line>
  <line no="247">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="248">
    <token name="T_INLINE_HTML">			&lt;option value="Diagnostic Assessment"&gt;Diagnostic Assessment&lt;/option&gt;</token>
  </line>
  <line no="249">
    <token name="T_INLINE_HTML">			&lt;option value="K2 Formative"&gt;K2 Formative&lt;/option&gt;</token>
  </line>
  <line no="250">
    <token name="T_INLINE_HTML">			&lt;option value="Mid-Year/Interim"&gt;Mid-Year/Interim&lt;/option&gt;</token>
  </line>
  <line no="251">
    <token name="T_INLINE_HTML">			&lt;option value="Practice Test"&gt;Practice Test&lt;/option&gt;</token>
  </line>
  <line no="252">
    <token name="T_INLINE_HTML">			&lt;option value="Quiz Test"&gt;Quiz Test&lt;/option&gt;</token>
  </line>
  <line no="253">
    <token name="T_INLINE_HTML">			&lt;option value="Speaking &amp; Listening"&gt;Speaking &amp; Listening&lt;/option&gt;</token>
  </line>
  <line no="254">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="255">
    <token name="T_INLINE_HTML">		&lt;label for="scoreReport"&gt;Test Battery Score Report:&lt;/label&gt;</token>
  </line>
  <line no="256">
    <token name="T_INLINE_HTML">		&lt;select id="scoreReport"&gt;</token>
  </line>
  <line no="257">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="258">
    <token name="T_INLINE_HTML">			&lt;option value="None"&gt;None&lt;/option&gt;</token>
  </line>
  <line no="259">
    <token name="T_INLINE_HTML">			&lt;option value="Generic"&gt;Generic&lt;/option&gt;</token>
  </line>
  <line no="260">
    <token name="T_INLINE_HTML">			&lt;option value="ELA Decoding"&gt;ELA Decoding&lt;/option&gt;</token>
  </line>
  <line no="261">
    <token name="T_INLINE_HTML">			&lt;option value="ELA Reader Motivation Survey"&gt;ELA Reader Motivation Survey&lt;/option&gt;</token>
  </line>
  <line no="262">
    <token name="T_INLINE_HTML">			&lt;option value="ELA Reader Comprehension"&gt;ELA Reader Comprehension&lt;/option&gt;</token>
  </line>
  <line no="263">
    <token name="T_INLINE_HTML">			&lt;option value="ELA Vocabulary"&gt;ELA Vocabulary&lt;/option&gt;</token>
  </line>
  <line no="264">
    <token name="T_INLINE_HTML">			&lt;option value="Math Comprehension"&gt;Math Comprehension&lt;/option&gt;</token>
  </line>
  <line no="265">
    <token name="T_INLINE_HTML">			&lt;option value="Math Fluency"&gt;Math Fluency&lt;/option&gt;</token>
  </line>
  <line no="266">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="267">
    <token name="T_INLINE_HTML">		&lt;label for="subject"&gt;Test Battery Subject:&lt;/label&gt;</token>
  </line>
  <line no="268">
    <token name="T_INLINE_HTML">		&lt;select id="subject"&gt;</token>
  </line>
  <line no="269">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="270">
    <token name="T_INLINE_HTML">			&lt;option value="ELA"&gt;ELA&lt;/option&gt;</token>
  </line>
  <line no="271">
    <token name="T_INLINE_HTML">			&lt;option value="Math"&gt;Math&lt;/option&gt;</token>
  </line>
  <line no="272">
    <token name="T_INLINE_HTML">			&lt;option value="Science"&gt;Science&lt;/option&gt;</token>
  </line>
  <line no="273">
    <token name="T_INLINE_HTML">			&lt;option value="N/A"&gt;N/A&lt;/option&gt;</token>
  </line>
  <line no="274">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="275">
    <token name="T_INLINE_HTML">		&lt;label for="grade"&gt;Test Battery Grade:&lt;/label&gt;</token>
  </line>
  <line no="276">
    <token name="T_INLINE_HTML">		&lt;select id="grade"&gt;</token>
  </line>
  <line no="277">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="278">
    <token name="T_INLINE_HTML">			&lt;option value="K"&gt;K&lt;/option&gt;</token>
  </line>
  <line no="279">
    <token name="T_INLINE_HTML">			&lt;option value="1"&gt;1&lt;/option&gt;</token>
  </line>
  <line no="280">
    <token name="T_INLINE_HTML">			&lt;option value="2"&gt;2&lt;/option&gt;</token>
  </line>
  <line no="281">
    <token name="T_INLINE_HTML">			&lt;option value="3"&gt;3&lt;/option&gt;</token>
  </line>
  <line no="282">
    <token name="T_INLINE_HTML">			&lt;option value="4"&gt;4&lt;/option&gt;</token>
  </line>
  <line no="283">
    <token name="T_INLINE_HTML">			&lt;option value="5"&gt;5&lt;/option&gt;</token>
  </line>
  <line no="284">
    <token name="T_INLINE_HTML">			&lt;option value="6"&gt;6&lt;/option&gt;</token>
  </line>
  <line no="285">
    <token name="T_INLINE_HTML">			&lt;option value="7"&gt;7&lt;/option&gt;</token>
  </line>
  <line no="286">
    <token name="T_INLINE_HTML">			&lt;option value="8"&gt;8&lt;/option&gt;</token>
  </line>
  <line no="287">
    <token name="T_INLINE_HTML">			&lt;option value="9"&gt;9&lt;/option&gt;</token>
  </line>
  <line no="288">
    <token name="T_INLINE_HTML">			&lt;option value="10"&gt;10&lt;/option&gt;</token>
  </line>
  <line no="289">
    <token name="T_INLINE_HTML">			&lt;option value="11"&gt;11&lt;/option&gt;</token>
  </line>
  <line no="290">
    <token name="T_INLINE_HTML">			&lt;option value="12"&gt;12&lt;/option&gt;</token>
  </line>
  <line no="291">
    <token name="T_INLINE_HTML">			&lt;option value="Multi-level"&gt;Multi-level&lt;/option&gt;</token>
  </line>
  <line no="292">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="293">
    <token name="T_INLINE_HTML">		&lt;label for="itemSelectionAlgorithm"&gt;Item Selection Algorithm:&lt;/label&gt;</token>
  </line>
  <line no="294">
    <token name="T_INLINE_HTML">		&lt;select id="itemSelectionAlgorithm"&gt;</token>
  </line>
  <line no="295">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="296">
    <token name="T_INLINE_HTML">			&lt;option value="None"&gt;None&lt;/option&gt;</token>
  </line>
  <line no="297">
    <token name="T_INLINE_HTML">			&lt;option value="Fixed"&gt;Fixed&lt;/option&gt;</token>
  </line>
  <line no="298">
    <token name="T_INLINE_HTML">			&lt;option value="Adaptive"&gt;Adaptive&lt;/option&gt;</token>
  </line>
  <line no="299">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="300">
    <token name="T_INLINE_HTML">		&lt;label for="security"&gt;Test Battery Security:&lt;/label&gt;</token>
  </line>
  <line no="301">
    <token name="T_INLINE_HTML">		&lt;select id="security"&gt;</token>
  </line>
  <line no="302">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="303">
    <token name="T_INLINE_HTML">			&lt;option value="Non-Secure"&gt;Non-Secure&lt;/option&gt;</token>
  </line>
  <line no="304">
    <token name="T_INLINE_HTML">			&lt;option value="Secure"&gt;Secure&lt;/option&gt;</token>
  </line>
  <line no="305">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="306">
    <token name="T_INLINE_HTML">		&lt;label for="multimedia"&gt;Test Battery Multimedia:&lt;/label&gt;</token>
  </line>
  <line no="307">
    <token name="T_INLINE_HTML">		&lt;select id="multimedia"&gt;</token>
  </line>
  <line no="308">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="309">
    <token name="T_INLINE_HTML">			&lt;option value="OnDemand"&gt;OnDemand&lt;/option&gt;</token>
  </line>
  <line no="310">
    <token name="T_INLINE_HTML">			&lt;option value="PreDownload"&gt;PreDownload&lt;/option&gt;</token>
  </line>
  <line no="311">
    <token name="T_INLINE_HTML">			&lt;option value="Embedded"&gt;Embedded&lt;/option&gt;</token>
  </line>
  <line no="312">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="313">
    <token name="T_INLINE_HTML">		&lt;label for="scoring"&gt;Test Battery Scoring:&lt;/label&gt;</token>
  </line>
  <line no="314">
    <token name="T_INLINE_HTML">		&lt;select id="scoring"&gt;</token>
  </line>
  <line no="315">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="316">
    <token name="T_INLINE_HTML">			&lt;option value="Immediate"&gt;Immediate&lt;/option&gt;</token>
  </line>
  <line no="317">
    <token name="T_INLINE_HTML">			&lt;option value="Delayed"&gt;Delayed&lt;/option&gt;</token>
  </line>
  <line no="318">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="319">
    <token name="T_INLINE_HTML">		&lt;label for="permissions"&gt;Test Battery Permissions:&lt;/label&gt;</token>
  </line>
  <line no="320">
    <token name="T_INLINE_HTML">		&lt;select id="permissions"&gt;</token>
  </line>
  <line no="321">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="322">
    <token name="T_INLINE_HTML">			&lt;option value="Non-Restricted"&gt;Non-Restricted&lt;/option&gt;</token>
  </line>
  <line no="323">
    <token name="T_INLINE_HTML">			&lt;option value="Restricted"&gt;Restricted&lt;/option&gt;</token>
  </line>
  <line no="324">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="325">
    <token name="T_INLINE_HTML">		&lt;label for="privacy"&gt;Test Battery Privacy:&lt;/label&gt;</token>
  </line>
  <line no="326">
    <token name="T_INLINE_HTML">		&lt;select id="privacy"&gt;</token>
  </line>
  <line no="327">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="328">
    <token name="T_INLINE_HTML">			&lt;option value="Public"&gt;Public&lt;/option&gt;</token>
  </line>
  <line no="329">
    <token name="T_INLINE_HTML">			&lt;option value="Private"&gt;Private&lt;/option&gt;</token>
  </line>
  <line no="330">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="331">
    <token name="T_INLINE_HTML">		&lt;label for="description"&gt;Test Battery Description:&lt;/label&gt;</token>
  </line>
  <line no="332">
    <token name="T_INLINE_HTML">		&lt;div class="wrapper"&gt;</token>
  </line>
  <line no="333">
    <token name="T_INLINE_HTML">			&lt;textarea id="description" placeholder="Test description..."&gt;&lt;/textarea&gt;&lt;br/&gt;</token>
  </line>
  <line no="334">
    <token name="T_INLINE_HTML">		&lt;/div&gt;</token>
  </line>
  <line no="335">
    <token name="T_INLINE_HTML">		&lt;label for="isActive"&gt;Test Battery is Active:&lt;/label&gt;</token>
  </line>
  <line no="336">
    <token name="T_INLINE_HTML">		&lt;select id="isActive"&gt;</token>
  </line>
  <line no="337">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="338">
    <token name="T_INLINE_HTML">			&lt;option value="true"&gt;Active&lt;/option&gt;</token>
  </line>
  <line no="339">
    <token name="T_INLINE_HTML">			&lt;option value="false"&gt;Inactive&lt;/option&gt;</token>
  </line>
  <line no="340">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="341">
    <token name="T_INLINE_HTML">		&lt;b&gt;Test Properties:&lt;/b&gt;</token>
  </line>
  <line no="342">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="testProperties('PATCH')"&gt;PATCH&lt;/button&gt;</token>
  </line>
  <line no="343">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="testProperties('OPTIONS')"&gt;OPTIONS&lt;/button&gt;</token>
  </line>
  <line no="344">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="reset()"&gt;Clear&lt;/button&gt;&lt;br/&gt;</token>
  </line>
  <line no="345">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="346">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="347">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="348">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Assignment:&lt;/legend&gt;</token>
  </line>
  <line no="349">
    <token name="T_INLINE_HTML">	&lt;div&gt;</token>
  </line>
  <line no="350">
    <token name="T_INLINE_HTML">		&lt;p&gt;Authentication:&lt;/p&gt;</token>
  </line>
  <line no="351">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentUsername" class="required"&gt;Username:&lt;/label&gt;</token>
  </line>
  <line no="352">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentUsername" pattern="^[0-9a-zA-Z]{1,20}$" placeholder="LDR" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="353">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentPassword" class="required"&gt;Password:&lt;/label&gt;</token>
  </line>
  <line no="354">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentPassword" pattern="^[0-9a-z]{32}$" placeholder="1234567890abcdefghijklmnopqrstuv"</token>
  </line>
  <line no="355">
    <token name="T_INLINE_HTML">		       required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="356">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentSecret" class="required"&gt;Secret:&lt;/label&gt;</token>
  </line>
  <line no="357">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentSecret" pattern="^[0-9a-z]{32}$" placeholder="1234567890abcdefghijklmnopqrstuv" required/&gt;</token>
  </line>
  <line no="358">
    <token name="T_INLINE_HTML">		&lt;p&gt;Assignment Details:&lt;/p&gt;</token>
  </line>
  <line no="359">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentTestAssignmentId" class="required"&gt;Test Assignment ID:&lt;/label&gt;</token>
  </line>
  <line no="360">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentTestAssignmentId" pattern="^[0-9]{1,10}$" placeholder="12345" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="361">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentAdpTestAssignmentId"&gt;ADP Test Assignment ID:&lt;/label&gt;</token>
  </line>
  <line no="362">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentAdpTestAssignmentId" pattern="^[0-9]{1,10}$" placeholder="12345"/&gt;</token>
  </line>
  <line no="363">
    <token name="T_INLINE_HTML">		&lt;p&gt;Test Details:&lt;/p&gt;</token>
  </line>
  <line no="364">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentTestId"&gt;Test ID:&lt;/label&gt;</token>
  </line>
  <line no="365">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentTestId" pattern="^[0-9]{1,10}$" placeholder="12345"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="366">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentTestFormId"&gt;Test Form ID:&lt;/label&gt;</token>
  </line>
  <line no="367">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentTestFormId" pattern="^[0-9]{1,10}$" placeholder="12345"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="368">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentTestKey"&gt;Test Key:&lt;/label&gt;</token>
  </line>
  <line no="369">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentTestKey" pattern="^[A-Z]{10}$" placeholder="ABCDEFGHIJ"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="370">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentTestStatus"&gt;Test Status:&lt;/label&gt;</token>
  </line>
  <line no="371">
    <token name="T_INLINE_HTML">		&lt;select id="assignmentTestStatus"&gt;</token>
  </line>
  <line no="372">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="373">
    <token name="T_INLINE_HTML">			&lt;option&gt;Scheduled&lt;/option&gt;</token>
  </line>
  <line no="374">
    <token name="T_INLINE_HTML">			&lt;option&gt;InProgress&lt;/option&gt;</token>
  </line>
  <line no="375">
    <token name="T_INLINE_HTML">			&lt;option&gt;Paused&lt;/option&gt;</token>
  </line>
  <line no="376">
    <token name="T_INLINE_HTML">			&lt;option&gt;Submitted&lt;/option&gt;</token>
  </line>
  <line no="377">
    <token name="T_INLINE_HTML">			&lt;option&gt;Completed&lt;/option&gt;</token>
  </line>
  <line no="378">
    <token name="T_INLINE_HTML">			&lt;option&gt;Canceled&lt;/option&gt;</token>
  </line>
  <line no="379">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="380">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentEnableLineReader"&gt;Enable Line Reader:&lt;/label&gt;</token>
  </line>
  <line no="381">
    <token name="T_INLINE_HTML">		&lt;select id="assignmentEnableLineReader"&gt;</token>
  </line>
  <line no="382">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="383">
    <token name="T_INLINE_HTML">			&lt;option value="true"&gt;Enabled&lt;/option&gt;</token>
  </line>
  <line no="384">
    <token name="T_INLINE_HTML">			&lt;option value="false"&gt;Disabled&lt;/option&gt;</token>
  </line>
  <line no="385">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="386">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentEnableTextToSpeech"&gt;Enable Text-to-Speech:&lt;/label&gt;</token>
  </line>
  <line no="387">
    <token name="T_INLINE_HTML">		&lt;select id="assignmentEnableTextToSpeech"&gt;</token>
  </line>
  <line no="388">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="389">
    <token name="T_INLINE_HTML">			&lt;option value="true"&gt;Enabled&lt;/option&gt;</token>
  </line>
  <line no="390">
    <token name="T_INLINE_HTML">			&lt;option value="false"&gt;Disabled&lt;/option&gt;</token>
  </line>
  <line no="391">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="392">
    <token name="T_INLINE_HTML">		&lt;p&gt;Student Details:&lt;/p&gt;</token>
  </line>
  <line no="393">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentStudentId"&gt;Student ID:&lt;/label&gt;</token>
  </line>
  <line no="394">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentStudentId" pattern="^[0-9]{1,10}$" placeholder="12345"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="395">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentPersonalId"&gt;Personal ID:&lt;/label&gt;</token>
  </line>
  <line no="396">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentPersonalId" pattern="^[0-9a-zA-Z]{0,30}$" placeholder="1234567890abcdefghijklmnopqrst"/&gt;</token>
  </line>
  <line no="397">
    <token name="T_INLINE_HTML">		&lt;br/&gt;</token>
  </line>
  <line no="398">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentFirstName"&gt;First Name:&lt;/label&gt;</token>
  </line>
  <line no="399">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentFirstName" pattern="^.{1,35}$" placeholder="John"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="400">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentLastName"&gt;Last Name:&lt;/label&gt;</token>
  </line>
  <line no="401">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentLastName" pattern="^.{1,35}$" placeholder="Smith"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="402">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentDateOfBirth"&gt;Date of Birth:&lt;/label&gt;</token>
  </line>
  <line no="403">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentDateOfBirth" pattern="^(199\d|20\d\d)-(0\d|10|11|12)-(0\d|1\d|2\d|30|31)$"</token>
  </line>
  <line no="404">
    <token name="T_INLINE_HTML">		       placeholder="2000-01-01"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="405">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentState"&gt;State:&lt;/label&gt;</token>
  </line>
  <line no="406">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentState" pattern="^((A[LKZR])|(C[AOT])|(D[ECD])|(FL)|(GA)|(HI)|(I[DLNA])|(K[SY])|(LA)|\</token>
  </line>
  <line no="407">
    <token name="T_INLINE_HTML">		       (M[EDAINSOT])|(N[EVHJMYCD])|(O[HKR])|(P[AT])|(RI)|(S[CD])|(T[NX])|(UT)|(V[TA])|(W[AVIY]))$"</token>
  </line>
  <line no="408">
    <token name="T_INLINE_HTML">		       placeholder="IL"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="409">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentSchoolName"&gt;School Name:&lt;/label&gt;</token>
  </line>
  <line no="410">
    <token name="T_INLINE_HTML">		&lt;input id="assignmentSchoolName" pattern="^.{1,60}$" placeholder="Evanston Elementary"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="411">
    <token name="T_INLINE_HTML">		&lt;label for="assignmentGrade"&gt;Grade:&lt;/label&gt;</token>
  </line>
  <line no="412">
    <token name="T_INLINE_HTML">		&lt;select id="assignmentGrade"&gt;</token>
  </line>
  <line no="413">
    <token name="T_INLINE_HTML">			&lt;option&gt;&amp;nbsp;&lt;/option&gt;</token>
  </line>
  <line no="414">
    <token name="T_INLINE_HTML">			&lt;option value="K"&gt;K&lt;/option&gt;</token>
  </line>
  <line no="415">
    <token name="T_INLINE_HTML">			&lt;option value="1"&gt;1&lt;/option&gt;</token>
  </line>
  <line no="416">
    <token name="T_INLINE_HTML">			&lt;option value="2"&gt;2&lt;/option&gt;</token>
  </line>
  <line no="417">
    <token name="T_INLINE_HTML">			&lt;option value="3"&gt;3&lt;/option&gt;</token>
  </line>
  <line no="418">
    <token name="T_INLINE_HTML">			&lt;option value="4"&gt;4&lt;/option&gt;</token>
  </line>
  <line no="419">
    <token name="T_INLINE_HTML">			&lt;option value="5"&gt;5&lt;/option&gt;</token>
  </line>
  <line no="420">
    <token name="T_INLINE_HTML">			&lt;option value="6"&gt;6&lt;/option&gt;</token>
  </line>
  <line no="421">
    <token name="T_INLINE_HTML">			&lt;option value="7"&gt;7&lt;/option&gt;</token>
  </line>
  <line no="422">
    <token name="T_INLINE_HTML">			&lt;option value="8"&gt;8&lt;/option&gt;</token>
  </line>
  <line no="423">
    <token name="T_INLINE_HTML">			&lt;option value="9"&gt;9&lt;/option&gt;</token>
  </line>
  <line no="424">
    <token name="T_INLINE_HTML">			&lt;option value="10"&gt;10&lt;/option&gt;</token>
  </line>
  <line no="425">
    <token name="T_INLINE_HTML">			&lt;option value="11"&gt;11&lt;/option&gt;</token>
  </line>
  <line no="426">
    <token name="T_INLINE_HTML">			&lt;option value="12"&gt;12&lt;/option&gt;</token>
  </line>
  <line no="427">
    <token name="T_INLINE_HTML">		&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="428">
    <token name="T_INLINE_HTML">		&lt;b&gt;Assignment:&lt;/b&gt;</token>
  </line>
  <line no="429">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="assignment('POST')"&gt;POST&lt;/button&gt;</token>
  </line>
  <line no="430">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="assignment('PATCH')"&gt;PATCH&lt;/button&gt;</token>
  </line>
  <line no="431">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="assignment('DELETE')"&gt;DELETE&lt;/button&gt;</token>
  </line>
  <line no="432">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="assignment('OPTIONS')"&gt;OPTIONS&lt;/button&gt;</token>
  </line>
  <line no="433">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="reset()"&gt;Clear&lt;/button&gt;</token>
  </line>
  <line no="434">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="435">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="436">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="437">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Results Details:&lt;/legend&gt;</token>
  </line>
  <line no="438">
    <token name="T_INLINE_HTML">	&lt;div&gt;</token>
  </line>
  <line no="439">
    <token name="T_INLINE_HTML">		&lt;p&gt;Authentication:&lt;/p&gt;</token>
  </line>
  <line no="440">
    <token name="T_INLINE_HTML">		&lt;label for="resultsUsername" class="required"&gt;Username:&lt;/label&gt;</token>
  </line>
  <line no="441">
    <token name="T_INLINE_HTML">		&lt;input id="resultsUsername" pattern="^[0-9a-zA-Z]{1,20}$" placeholder="LDR" required/&gt;&lt;br/&gt;</token>
  </line>
  <line no="442">
    <token name="T_INLINE_HTML">		&lt;label for="resultsPassword" class="required"&gt;Password:&lt;/label&gt;</token>
  </line>
  <line no="443">
    <token name="T_INLINE_HTML">		&lt;input id="resultsPassword" pattern="^[0-9a-z]{32}$" placeholder="1234567890abcdefghijklmnopqrstuv" required/&gt;</token>
  </line>
  <line no="444">
    <token name="T_INLINE_HTML">		&lt;br/&gt;</token>
  </line>
  <line no="445">
    <token name="T_INLINE_HTML">		&lt;label for="resultsSecret" class="required"&gt;Secret:&lt;/label&gt;</token>
  </line>
  <line no="446">
    <token name="T_INLINE_HTML">		&lt;input id="resultsSecret" pattern="^[0-9a-z]{32}$" placeholder="1234567890abcdefghijklmnopqrstuv" required/&gt;</token>
  </line>
  <line no="447">
    <token name="T_INLINE_HTML">		&lt;p&gt;Assignment Details:&lt;/p&gt;</token>
  </line>
  <line no="448">
    <token name="T_INLINE_HTML">		&lt;label for="resultsAdpTestAssignmentId" class="required"&gt;ADP Test Assignment ID:&lt;/label&gt;</token>
  </line>
  <line no="449">
    <token name="T_INLINE_HTML">		&lt;input id="resultsAdpTestAssignmentId" pattern="^[0-9]{1,10}$" placeholder="12345" required</token>
  </line>
  <line no="450">
    <token name="T_INLINE_HTML">		       onkeypress="enter(event, resultsDetails, 'GET')"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="451">
    <token name="T_INLINE_HTML">		&lt;b&gt;Results:&lt;/b&gt;</token>
  </line>
  <line no="452">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="resultsDetails('GET')"&gt;GET&lt;/button&gt;</token>
  </line>
  <line no="453">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="resultsDetails('OPTIONS')"&gt;OPTIONS&lt;/button&gt;</token>
  </line>
  <line no="454">
    <token name="T_INLINE_HTML">		&lt;button type="button" onclick="reset()"&gt;Clear&lt;/button&gt;</token>
  </line>
  <line no="455">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="456">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="457">
    <token name="T_INLINE_HTML">&lt;p&gt;Response:&lt;/p&gt;</token>
  </line>
  <line no="458">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="459">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Response Headers:&lt;/legend&gt;</token>
  </line>
  <line no="460">
    <token name="T_INLINE_HTML">	&lt;div class="response"&gt;</token>
  </line>
  <line no="461">
    <token name="T_INLINE_HTML">		&lt;pre id="responseHeaders"&gt;&lt;/pre&gt;</token>
  </line>
  <line no="462">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="463">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="464">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="465">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Response Body:&lt;/legend&gt;</token>
  </line>
  <line no="466">
    <token name="T_INLINE_HTML">	&lt;div class="response"&gt;</token>
  </line>
  <line no="467">
    <token name="T_INLINE_HTML">		&lt;img id="image" src="#" alt=""/&gt;</token>
  </line>
  <line no="468">
    <token name="T_INLINE_HTML">		&lt;audio id="audio" preload="auto" controls&gt;&lt;/audio&gt;</token>
  </line>
  <line no="469">
    <token name="T_INLINE_HTML">		&lt;video id="video" controls&gt;&lt;/video&gt;</token>
  </line>
  <line no="470">
    <token name="T_INLINE_HTML">		&lt;iframe id="html" width="0" height="0"&gt;&lt;/iframe&gt;</token>
  </line>
  <line no="471">
    <token name="T_INLINE_HTML">		&lt;pre id="responseBody"&gt;&lt;/pre&gt;</token>
  </line>
  <line no="472">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="473">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="474">
    <token name="T_INLINE_HTML">&lt;/body&gt;</token>
  </line>
  <line no="475">
    <token name="T_INLINE_HTML">&lt;/html&gt;</token>
  </line>
  <line no="476"/>
</source>
