<?xml version="1.0"?>
<source xmlns="http://xml.phpdox.net/token">
  <file xmlns="http://xml.phpdox.net/src" path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../tools/ApiTestClient" file="practice.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/ApiTestClient/practice.php" size="3856" time="2016-07-28T13:56:04-05:00" unixtime="1469732164" sha1="6e7db1e712c61f969db800c8c1bd20a40ef75130" relative="tools/ApiTestClient/practice.php"/>
  <line no="1">
    <token name="T_OPEN_TAG">&lt;?php</token>
  </line>
  <line no="2">
    <token name="T_COMMENT">/*</token>
  </line>
  <line no="3">
    <token name="T_COMMENT"> * This file is part of ADP.</token>
  </line>
  <line no="4">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="5">
    <token name="T_COMMENT"> * ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as</token>
  </line>
  <line no="6">
    <token name="T_COMMENT"> * published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</token>
  </line>
  <line no="7">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="8">
    <token name="T_COMMENT"> * ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</token>
  </line>
  <line no="9">
    <token name="T_COMMENT"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</token>
  </line>
  <line no="10">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="11">
    <token name="T_COMMENT"> * You should have received a copy of the GNU General Public License along with ADP. If not, see</token>
  </line>
  <line no="12">
    <token name="T_COMMENT"> * &lt;http://www.gnu.org/licenses/&gt;.</token>
  </line>
  <line no="13">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="14">
    <token name="T_COMMENT"> * Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="15">
    <token name="T_COMMENT"> */</token>
  </line>
  <line no="16"/>
  <line no="17">
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="18">
    <token name="T_DOC_COMMENT"> * API Test Client is used for testing web services and should be disabled in Production!</token>
  </line>
  <line no="19">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="20">
    <token name="T_DOC_COMMENT"> * @package PARCC\ADP</token>
  </line>
  <line no="21">
    <token name="T_DOC_COMMENT"> * @version v2.0.0</token>
  </line>
  <line no="22">
    <token name="T_DOC_COMMENT"> * @license Proprietary owned by PARCC. Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="23">
    <token name="T_DOC_COMMENT"> * @author  Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</token>
  </line>
  <line no="24">
    <token name="T_DOC_COMMENT"> */</token>
  </line>
  <line no="25"/>
  <line no="26"/>
  <line no="27">
    <token name="T_CLOSE_TAG">?&gt;</token>
    <token name="T_INLINE_HTML">&lt;!DOCTYPE html&gt;</token>
  </line>
  <line no="28">
    <token name="T_INLINE_HTML">&lt;html&gt;</token>
  </line>
  <line no="29">
    <token name="T_INLINE_HTML">&lt;head&gt;</token>
  </line>
  <line no="30">
    <token name="T_INLINE_HTML">&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/&gt;</token>
  </line>
  <line no="31">
    <token name="T_INLINE_HTML">&lt;meta name="author" content="Bojan Vulevic; Breakthrough Technologies, LLC &#xA9; 2015"/&gt;</token>
  </line>
  <line no="32">
    <token name="T_INLINE_HTML">&lt;title&gt;ADP Practice Test Launch&lt;/title&gt;</token>
  </line>
  <line no="33">
    <token name="T_INLINE_HTML">&lt;link rel="icon" type="image/x-icon" href="test/favicon.ico"/&gt;</token>
  </line>
  <line no="34">
    <token name="T_INLINE_HTML">&lt;style type="text/css"&gt;&lt;!--</token>
  </line>
  <line no="35">
    <token name="T_INLINE_HTML">body {font-family:Helvetica,Arial,sans-serif;font-size:13px}</token>
  </line>
  <line no="36">
    <token name="T_INLINE_HTML">fieldset {margin-bottom:5px;padding:0;border:1px solid #ccc;border-radius:5px}</token>
  </line>
  <line no="37">
    <token name="T_INLINE_HTML">legend {margin:5px;padding:0 3px;color:#c00;font-weight:700}</token>
  </line>
  <line no="38">
    <token name="T_INLINE_HTML">div {margin:0 10px}</token>
  </line>
  <line no="39">
    <token name="T_INLINE_HTML">label, b {width:170px;float:left;position:relative;top:2px;font-size:13px}</token>
  </line>
  <line no="40">
    <token name="T_INLINE_HTML">b {top:5px}</token>
  </line>
  <line no="41">
    <token name="T_INLINE_HTML">label, input, select {margin:0 10px 10px 0}</token>
  </line>
  <line no="42">
    <token name="T_INLINE_HTML">input, button, select {font-size:12px;line-height:12px;padding:3px;border:1px solid #ccc;border-radius:5px}</token>
  </line>
  <line no="43">
    <token name="T_INLINE_HTML">input:focus, select:focus, textarea:focus {padding:2px;background-color:#f2f8fb;border:2px solid #8bd;outline:0}</token>
  </line>
  <line no="44">
    <token name="T_INLINE_HTML">input {width:230px}</token>
  </line>
  <line no="45">
    <token name="T_INLINE_HTML">button {margin:0 0 10px 10px;padding:5px;color:#fff;background-color:#c00;outline:0;font-weight:700;cursor:pointer}</token>
  </line>
  <line no="46">
    <token name="T_INLINE_HTML">button:focus, button:hover {background-color:#900;outline:0}</token>
  </line>
  <line no="47">
    <token name="T_INLINE_HTML">label.required:after {color:#c00;content:'*'}</token>
  </line>
  <line no="48">
    <token name="T_INLINE_HTML">//--&gt;&lt;/style&gt;</token>
  </line>
  <line no="49">
    <token name="T_INLINE_HTML">&lt;script type="text/javascript"&gt;&lt;!--</token>
  </line>
  <line no="50">
    <token name="T_INLINE_HTML">	function launch() {</token>
  </line>
  <line no="51">
    <token name="T_INLINE_HTML">		'use strict';</token>
  </line>
  <line no="52"/>
  <line no="53">
    <token name="T_INLINE_HTML">		var environment = document.getElementById('environment'), form = document.getElementById('form');</token>
  </line>
  <line no="54">
    <token name="T_INLINE_HTML">		// Switch Environment.</token>
  </line>
  <line no="55">
    <token name="T_INLINE_HTML">		form.action = environment.options[environment.selectedIndex].value;</token>
  </line>
  <line no="56">
    <token name="T_INLINE_HTML">		// Submit Form.</token>
  </line>
  <line no="57">
    <token name="T_INLINE_HTML">		form.submit();</token>
  </line>
  <line no="58">
    <token name="T_INLINE_HTML">	}</token>
  </line>
  <line no="59"/>
  <line no="60">
    <token name="T_INLINE_HTML">	function reset() {</token>
  </line>
  <line no="61">
    <token name="T_INLINE_HTML">		'use strict';</token>
  </line>
  <line no="62"/>
  <line no="63">
    <token name="T_INLINE_HTML">		// Reset Form Fields.</token>
  </line>
  <line no="64">
    <token name="T_INLINE_HTML">		document.getElementById('environment').selectedIndex = 0;</token>
  </line>
  <line no="65">
    <token name="T_INLINE_HTML">		document.getElementById('testKey').value = 'PRACTXXXXX';</token>
  </line>
  <line no="66">
    <token name="T_INLINE_HTML">		document.getElementById('name').value = '';</token>
  </line>
  <line no="67">
    <token name="T_INLINE_HTML">	}</token>
  </line>
  <line no="68"/>
  <line no="69"/>
  <line no="70">
    <token name="T_INLINE_HTML">	/**</token>
  </line>
  <line no="71">
    <token name="T_INLINE_HTML">	 * @param {object} event onKeyPress Event.</token>
  </line>
  <line no="72">
    <token name="T_INLINE_HTML">	 */</token>
  </line>
  <line no="73">
    <token name="T_INLINE_HTML">	function enter(event) {</token>
  </line>
  <line no="74">
    <token name="T_INLINE_HTML">		'use strict';</token>
  </line>
  <line no="75"/>
  <line no="76">
    <token name="T_INLINE_HTML">		// Check if Enter Key was pressed.</token>
  </line>
  <line no="77">
    <token name="T_INLINE_HTML">		if (event.which === 10 || event.which === 13) {</token>
  </line>
  <line no="78">
    <token name="T_INLINE_HTML">			// Stop further Event Propagation.</token>
  </line>
  <line no="79">
    <token name="T_INLINE_HTML">			event.preventDefault();</token>
  </line>
  <line no="80">
    <token name="T_INLINE_HTML">			// Launch Test.</token>
  </line>
  <line no="81">
    <token name="T_INLINE_HTML">			launch();</token>
  </line>
  <line no="82">
    <token name="T_INLINE_HTML">		}</token>
  </line>
  <line no="83">
    <token name="T_INLINE_HTML">	}</token>
  </line>
  <line no="84">
    <token name="T_INLINE_HTML">//--&gt;&lt;/script&gt;</token>
  </line>
  <line no="85">
    <token name="T_INLINE_HTML">&lt;/head&gt;</token>
  </line>
  <line no="86">
    <token name="T_INLINE_HTML">&lt;body&gt;</token>
  </line>
  <line no="87">
    <token name="T_INLINE_HTML">&lt;fieldset&gt;</token>
  </line>
  <line no="88">
    <token name="T_INLINE_HTML">	&lt;legend&gt;Assessment:&lt;/legend&gt;</token>
  </line>
  <line no="89">
    <token name="T_INLINE_HTML">	&lt;div&gt;</token>
  </line>
  <line no="90">
    <token name="T_INLINE_HTML">		&lt;form id="form" method="post" action="" onsubmit="return false"&gt;</token>
  </line>
  <line no="91">
    <token name="T_INLINE_HTML">			&lt;label for="testKey" class="required"&gt;Test Key:&lt;/label&gt;</token>
  </line>
  <line no="92">
    <token name="T_INLINE_HTML">			&lt;input id="testKey" name="testKey" value="PRACTXXXXX" required onkeypress="enter(event)"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="93">
    <token name="T_INLINE_HTML">			&lt;label for="name" class="required"&gt;Name:&lt;/label&gt;</token>
  </line>
  <line no="94">
    <token name="T_INLINE_HTML">			&lt;input id="name" name="name" onkeypress="enter(event)"/&gt;&lt;br/&gt;</token>
  </line>
  <line no="95">
    <token name="T_INLINE_HTML">			&lt;label for="environment"&gt;Test Status:&lt;/label&gt;</token>
  </line>
  <line no="96">
    <token name="T_INLINE_HTML">			&lt;select id="environment" onkeypress="enter(event)"&gt;</token>
  </line>
  <line no="97">
    <token name="T_INLINE_HTML">				&lt;option value="/"&gt;Release&lt;/option&gt;</token>
  </line>
  <line no="98">
    <token name="T_INLINE_HTML">				&lt;option value="/assessment/release"&gt;Release Debug&lt;/option&gt;</token>
  </line>
  <line no="99">
    <token name="T_INLINE_HTML">				&lt;option value="/assessment/debug"&gt;Debug&lt;/option&gt;</token>
  </line>
  <line no="100">
    <token name="T_INLINE_HTML">			&lt;/select&gt;&lt;br/&gt;</token>
  </line>
  <line no="101">
    <token name="T_INLINE_HTML">			&lt;b&gt;Assessment:&lt;/b&gt;</token>
  </line>
  <line no="102">
    <token name="T_INLINE_HTML">			&lt;button type="button" onclick="launch()"&gt;Launch Test&lt;/button&gt;</token>
  </line>
  <line no="103">
    <token name="T_INLINE_HTML">			&lt;button type="button" onclick="reset()"&gt;Clear&lt;/button&gt;</token>
  </line>
  <line no="104">
    <token name="T_INLINE_HTML">		&lt;form&gt;</token>
  </line>
  <line no="105">
    <token name="T_INLINE_HTML">	&lt;/div&gt;</token>
  </line>
  <line no="106">
    <token name="T_INLINE_HTML">&lt;/fieldset&gt;</token>
  </line>
  <line no="107">
    <token name="T_INLINE_HTML">&lt;/body&gt;</token>
  </line>
  <line no="108">
    <token name="T_INLINE_HTML">&lt;/html&gt;</token>
  </line>
  <line no="109"/>
</source>
